<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="CSS/gallerystyle.css">
	<title> Polaroid Photo Gallery </title>
</head>
		<nav>
		<h7> Menu: </h7>
		<a href="nav1.html"> HOME</a>
		<a href="topten/top ten.html"target="_blank"> Top Ten </a>
		<a href="bio.html"target="_blank"> BIO </a>
		<a href="quiz1.html"target="_blank"> QUIZ 1 </a>
		<a href="danandshay.html"target="_blank"> Dan + Shay </a>
		<a href="recipe.html" target="_blank"> Yummy Recipe </a>
		<a href="gallery.html" target="_blank"> Polaroid Gallery </a>
	</nav>
<body>
<div class="gallery">
	<figure>
		<img src="images/flowerpc1.jpg">
		<figcaption>
			Flower 1
		</figcaption>
	</figure>
	<figure>
		<img src="images/flowerpc2.jpg">
		<figcaption>
			Flower 2
		</figcaption>
	</figure>
		<figure>
		<img src="images/flowerpc3.jpg">
		<figcaption>
			Flower 3
		</figcaption>
	</figure>
		<figure>
		<img src="images/flowerpc4.jpg">
		<figcaption>
			Flower 4
		</figcaption>
	</figure>
		<figure>
		<img src="images/flowerpc5.jpg">
		<figcaption>
			Flower 5
		</figcaption>
	</figure>
		<figure>
		<img src="images/flowerpc6.jpg">
		<figcaption>
			Flower 6
		</figcaption>
	</figure>
		<figure>
		<img src="images/flowerpc7.jpg">
		<figcaption>
			Flower 7
		</figcaption>
	</figure>
		<figure>
		<img src="images/flowerpc8.jpg">
		<figcaption>
			Flower 8
		</figcaption>
	</figure>
	</div>
<div>
	<h1> Grayscale </h1>
		<img src="images/flowerpc6.jpg" class="grayscale">
	<h1>  Animate Blur </h1>
		<img src="images/flowerpc2.jpg" class="animate-blur">
	<h1> Linear Gradient </h1>
		<img src="images/flowerpc3.jpg" class="linear-gradient-blend">
</div>
</body>
</html>